.App {
  text-align: center;
  margin-top: 20px;
}

input[type="file"] {
  margin: 10px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

img {
  margin-top: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

li {
  list-style-type: none; /* Removes bullet points */
  margin-bottom: 10px;   /* Optional: Adds space between items */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
  flex-direction: column;
}

.video-preview {
  max-width: 80%;
  max-height: 60%;
  border: 2px solid #ddd;
  border-radius: 8px;
}
/* App.css */

.App {
  text-align: center;
  padding: 20px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.video-preview {
  width: 500px;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
}
